ControlMaster auto
ControlPath /tmp/ssh_mux_%h_%p_%r
GSSAPIAuthentication no

Host *
    ServerAliveInterval 60

Host sujan
    Hostname 192.168.2.40
    User sujanshakya 

Host 211
    HostName 10.45.1.211
    User root

Host 210
    HostName 10.45.1.210
    User root

Host hari
    HostName 192.168.2.5
    User hari
#hari

Host harivm
    HostName 192.168.2.23
    User hari
#hari

Host 249
    HostName 192.168.2.249
    User support
#support@immune

Host caleagent
    HostName 176.34.134.192
    User support
#support@immune

Host cale
    HostName 176.34.134.191
    User support
#support

Host dako
    HostName 10.99.0.44
    User support
#support@immune

Host jordan
    HostName balrog.panometrics.com
    User sshakya
