ControlMaster auto
ControlPath /tmp/ssh_mux_%h_%p_%r
GSSAPIAuthentication no

Host *
    ServerAliveInterval 60

Host 10.119
    Hostname 10.45.1.119
    User support

Host 10.120
    Hostname 10.45.1.120
    User support

Host 10.218
    Hostname 10.45.1.218
    User support

Host sujan
    Hostname 192.168.2.40
    User sujanshakya

Host 192.205
    Hostname 192.168.2.205
    User sujan

Host 192.207
    Hostname 192.168.2.207
    User support

Host 192.210
    Hostname 192.168.2.210
    User support

Host 211
    HostName 10.45.1.211
    User root

Host 210
    HostName 10.45.1.210
    User root

Host hari
    HostName 192.168.2.5
    User hari
#hari

Host harivm
    HostName 192.168.2.23
    User hari
#hari

Host 249
    HostName 192.168.2.249
    User support
#support@immune

Host caleagent
    HostName 176.34.134.192
    User support
#support@immune

Host cale
    HostName 176.34.134.191
    User support
#support

Host dako
    HostName 10.99.0.44
    User support
#support@immune

Host jordan
    HostName balrog.panometrics.com
    User sshakya
