set guifont=Monaco:h12

if has("gui_running")
  color solarized
else
  color default
endif

" Move between windows
nnoremap <C-h> <Esc><C-w>h<CR>
nnoremap <C-j> <Esc><C-w>j<CR>
nnoremap <C-k> <Esc><C-w>k<CR>
nnoremap <C-l> <Esc><C-w>l<CR>

" Hide tilde past end of file
hi NonText guifg=bg

" Disable scrollbar in Nerdtree
:set guioptions-=L

" wrap long lines
set wrap

" Command-T configuration
let g:CommandTMaxFiles=50000

if has("autocmd")
  au FileType javascript setlocal softtabstop=4 tabstop=4 shiftwidth=4
endif

" disable sound
set vb
