set guifont=Monaco:h12

if has("gui_running")
  color solarized
else
  color default
endif

" Move between windows
nnoremap <C-h> <Esc><C-w>h<CR>
nnoremap <C-j> <Esc><C-w>j<CR>
nnoremap <C-k> <Esc><C-w>k<CR>
nnoremap <C-l> <Esc><C-w>l<CR>
nnoremap <leader>m <esc>:NERDTreeTabsToggle<CR>
nnoremap <leader>e <esc>:Explore<cr>

map gn :bn<cr>
map gp :bp<cr>
map gd :bd<cr>

nnoremap <leader>ag :Ag 

" Hide tilde past end of file
hi NonText guifg=bg

" Disable scrollbar in Nerdtree
:set guioptions-=L

" wrap long lines
set wrap

" copy to clipboard also with yy, D, and P
" set clipboard=unnamed

" Speed up indexing ctrlp
let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden -g ""'

" Speed up matching ctrlp
let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }

" disable nerdtree_tabs on gui startup
let g:nerdtree_tabs_open_on_gui_startup = 0

" Disable NerdTree refresh on focus
"autocmd! AuNERDTreeCmd FocusGained

if has("autocmd")
  au FileType javascript setlocal softtabstop=4 tabstop=4 shiftwidth=4
endif

" disable sound
set vb

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

set tags=/Users/suzanshakya/projects/jobs/Genesys/tango/solariat_bottle.tags;/,/Users/suzanshakya/projects/jobs/Genesys/tango/solariat_nlp.tags;/,/Users/suzanshakya/projects/jobs/Genesys/tango/solariat.tags;/

" local .vimrc
"set exrc
