let mapleader = ","

" Remove trailing whitespace
nnoremap <leader>s :%s/\s\+$//<cr>:let @/=''<cr>

" Clear last search's highlight
nnoremap <leader>h <esc>:noh<cr>

" my strategy: use ag first; if not found use ack
" call janus#disable_plugin('ack')
" call janus#disable_plugin('unimpaired')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('snipmate')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('nrrwrgn')
call janus#disable_plugin('zoomwin')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('vroom')
call janus#disable_plugin('vim-multiple-colors')
